accesslog = "/home/devices.sensor.community/logs/gunicorn_access.log"
errorlog = "/home/devices.sensor.community/logs/gunicorn_error.log"

command = '/home/devices.sensor.community/venv/bin/gunicorn'
pythonpath = '/home/devices.sensor.community/'
bind = '127.0.0.1:5000'
workers = 4
